trigger: none
variables:
  resourceGroupName: 'D4D_Demo'
  location: 'eastus'
  azureSubscription: 'AzureConnection'
pool:
  vmImage: 'windows-latest'

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'CyberSecSOC(d1d8779d-38d7-4f06-91db-9cbc8de0176f)'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $bicepFolders = Get-ChildItem -Path $(System.DefaultWorkingDirectory) -Directory
      
      foreach ($folder in $bicepFolders) {
        $bicepFiles = Get-ChildItem -Path $folder.FullName -Filter "*.bicep"

        foreach ($file in $bicepFiles) {
          Write-Host "Processing Bicep file: $($file.FullName)"
          $guid = New-Guid
          $jsonFileName = $file.BaseName + ".json"

          # Build Bicep file
          az bicep build --file $file.FullName --outfile "$(Build.ArtifactStagingDirectory)/$jsonFileName"
          
          # Create Resource Group if not exists
          az group create --name "$(ResourceGroupName)" --location "$(location)"
          
          # Deploy ARM template
          az deployment group create --template-file "$(Build.ArtifactStagingDirectory)/$jsonFileName" --parameters mappingTag=$guid --resource-group "$(ResourceGroupName)"
        }
      }

- task: MicrosoftSecurityDevOps@1
  displayName: 'Microsoft Security DevOps'
  inputs:
    tools: "iacfilescanner"